UNO-Distribuido/RegistroUsuario.xaml

<Window x:Class="VentanaRegistro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VentanaRegistro"
        xmlns:language="clr-namespace:VentanaRegistro.Properties.Langs"
        mc:Ignorable="d"
        Title="{x:Static language:Lang.titulo_ventanaRegistroUsuario}" Height="450" Width="426.935">
    <Grid HorizontalAlignment="Left" Width="417">
        <Label x:Name="Titulo" Content="{x:Static language:Lang.titulo_ventanaRegistroUsuario}" HorizontalAlignment="Center" Margin="10,25,10,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="36" Width="370"/>
        <TextBox x:Name="nombreUsuario" HorizontalAlignment="Center" Height="23" Margin="176,233,37,163" TextWrapping="Wrap" VerticalAlignment="Center" Width="204" TextChanged="nombreUsuario_TextChanged"/>
        <TextBox x:Name="Nombre" HorizontalAlignment="Left" Height="23" Margin="173,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" TextChanged="Nombre_TextChanged"/>
        <TextBox x:Name="Apellido" HorizontalAlignment="Left" Height="23" Margin="173,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" TextChanged="Apellido_TextChanged"/>
        <TextBox x:Name="correoElectronico" HorizontalAlignment="Left" Height="23" Margin="173,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" TextChanged="correoElectronico_TextChanged"/>
        <TextBox x:Name="password" HorizontalAlignment="Center" Height="23" Margin="162,262,23,134" TextWrapping="Wrap" VerticalAlignment="Center" Width="205" TextChanged="password_TextChanged"/>
        <TextBox x:Name="correoElectronico_Confirmacion" HorizontalAlignment="Left" Height="23" Margin="173,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <TextBox x:Name="password_confirmacion" HorizontalAlignment="Center" Height="23" Margin="176,291,37,105" TextWrapping="Wrap" VerticalAlignment="Center" Width="204" TextChanged="password_confirmacion_TextChanged"/>
        <Label x:Name="lb_nombre" Content="{x:Static language:Lang.nombre}" HorizontalAlignment="Left" Margin="58,109,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" RenderTransformOrigin="0.26,0.541" Height="23" Width="110"/>
        <Label x:Name="lb_apellido" Content="{x:Static language:Lang.apellido}" HorizontalAlignment="Left" Margin="58,137,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" RenderTransformOrigin="0.26,0.541" Height="23" Width="110"/>
        <Label x:Name="lb_correoElectronico" Content="{x:Static language:Lang.correoElectronico}" HorizontalAlignment="Left" Margin="58,165,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" RenderTransformOrigin="0.26,0.541" Height="23" Width="110"/>
        <Label x:Name="lb_correoElectronico_confirmacion" Content="{x:Static language:Lang.correoElec_confirmacion}" HorizontalAlignment="Left" Margin="4,193,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" RenderTransformOrigin="0.26,0.541" Height="23" Width="164"/>
        <Label x:Name="lb_nomUsuario" Content="{x:Static language:Lang.nombreUsuario}" HorizontalAlignment="Left" Margin="50,233,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" RenderTransformOrigin="0.26,0.541" Height="23" Width="118"/>
        <Label x:Name="lb_password" Content="{x:Static language:Lang.contraseña}" HorizontalAlignment="Left" Margin="54,262,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" RenderTransformOrigin="0.26,0.541" Height="23" Width="114"/>
        <Label x:Name="lb_password_confirmacion" Content="{x:Static language:Lang.contraseña_confirmacion}" HorizontalAlignment="Left" Margin="41,291,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" RenderTransformOrigin="0.26,0.541" Height="23" Width="127"/>
        <Button x:Name="btn_Aceptar" Content="{x:Static language:Lang.aceptar}" HorizontalAlignment="Left" Margin="292,355,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="btn_Cancelar" Content="{x:Static language:Lang.cancelar}" HorizontalAlignment="Left" Margin="209,355,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
